<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="90" />
  </head>
  <docTitle>
    <text>SARS-CoV-2 Testkriterien für Schulen während der COVID-19 Pandemie</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>1 Zielgruppe des Dokuments</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>2 Vorbemerkung</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>3 Infektionsepidemiologische Grundannahmen und Beobachtungen zu Schulen</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>4 Ziele der Empfehlungen</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>5 Grundüberlegungen</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
      <navPoint id="tH5129027-5">
        <navLabel><text>5.1 Hintergrund</text></navLabel>
        <content src="document-5.xhtml#H5129027" />
      </navPoint>
    </navPoint>
    <navPoint id="t_6_0-6">
      <navLabel><text>6 Testkriterien</text></navLabel>
      <content src="document-6.xhtml#_6_0" />
      <navPoint id="tH6515269-6">
        <navLabel><text>6.1 Anwendung der Testkriterien</text></navLabel>
        <content src="document-6.xhtml#H6515269" />
        <navPoint id="tH8802528-6">
          <navLabel><text>Fall-basiertes Testen</text></navLabel>
          <content src="document-6.xhtml#H8802528" />
        </navPoint>
        <navPoint id="tH1505935-6">
          <navLabel><text>Maßnahmen bei Symptomen, auch ohne Vorliegen eines Testergebnisses Da jegliche respiratorische</text></navLabel>
          <content src="document-6.xhtml#H1505935" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t_7_0-7">
      <navLabel><text>7 Vorgehen bei nachgewiesener Infektion</text></navLabel>
      <content src="document-7.xhtml#_7_0" />
    </navPoint>
    <navPoint id="t_8_0-8">
      <navLabel><text>EXTRAS</text></navLabel>
      <content src="document-8.xhtml#_8_0" />
      <navPoint id="tH1720422-8">
        <navLabel><text>H1 Zielgruppe des Dokuments</text></navLabel>
        <content src="document-8.xhtml#H1720422" />
        <navPoint id="tH2716720-8">
          <navLabel><text>H2 Fall-basiertes Testen</text></navLabel>
          <content src="document-8.xhtml#H2716720" />
          <navPoint id="tH380543-8">
            <navLabel><text>H3 Maßnahmen bei Symptomen, auch ohne Vorliegen eines Testergebnisses</text></navLabel>
            <content src="document-8.xhtml#H380543" />
            <navPoint id="tH7768565-8">
              <navLabel><text>H4 Vorgehen bei nachgewiesener Infektion</text></navLabel>
              <content src="document-8.xhtml#H7768565" />
              <navPoint id="tH9682083-8">
                <navLabel><text>H5 Vorgehen bei nachgewiesener Infektion</text></navLabel>
                <content src="document-8.xhtml#H9682083" />
                <navPoint id="tH5952869-8">
                  <navLabel><text>H6 Vorgehen bei nachgewiesener Infektion</text></navLabel>
                  <content src="document-8.xhtml#H5952869" />
                </navPoint>
              </navPoint>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>