<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">90</dc:identifier>
    <dc:title>SARS-CoV-2 Testkriterien für Schulen während der COVID-19 Pandemie</dc:title>
    <dc:creator>
      Empfehlungen des Robert Koch-Instituts für Schulen
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-09-23T12:53:54Z</meta>
    <dc:date>2021-09-23</dc:date>
    <dc:rights>Änderungen zur Version vom 18.02.2021: redaktionelle Änderungen. </dc:rights>
    <dc:publisher>Test name</dc:publisher>
    <dc:subject>COVID</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/658d0842-c956-4d61-8cc8-dccaa45f72c6.png" media-type="image/png" />
    <item id="img1" href="images/46bf2518-19bf-4837-b334-601f0c61a11d.png" media-type="image/png" />
    <item id="img2" href="images/ed2c3f8e-80b3-4a5c-8af3-7f0aaede1a0d.png" media-type="image/png" />
    <item id="img3" href="images/887985ac-c6e1-4e75-9108-dd24b5bcc0cc.png" media-type="image/png" />
    <item id="img4" href="images/2f637676-0218-46ea-b77b-f7f447a6bbe0.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/38df1a7e-d922-4d51-ac63-3477b07396d6.png" media-type="image/png" />
    <item id="img6" href="images/90d3ca81-6bcb-4e3f-b17d-4d8392ef9916.png" media-type="image/png" />
    <item id="font0" href="css/media/NoticiaText-Bold_2.woff" media-type="font/woff" />
    <item id="font1" href="css/media/NoticiaText-Italic.woff" media-type="font/woff" />
    <item id="font2" href="css/media/NoticiaText-BoldItalic.woff" media-type="font/woff" />
    <item id="font3" href="css/media/NoticiaText-Regular.woff" media-type="font/woff" />
    <item id="font4" href="css/media/SourceSansPro-Bold.woff" media-type="font/woff" />
    <item id="font5" href="css/media/Cover.jpg" media-type="font/sfnt" />
    <item id="font6" href="css/media/LOGO_Akademie-oegw_Januar_2017.jpg" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/elephant.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>